<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进校码</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏，用图片替换 -->
        

        <!-- 第一个卡片 -->
        <div class="card">
            <div class="header-bar">
                <img src="jiading.jpg" alt="Jiading Campus" class="jiading-logo">
                <img src="logo.jpg" alt="Tongji University Logo" class="logo">
            </div>
            <div class="profile">
                <img src="profile.jpg" alt="User Image">
            </div>
            <div class="name">彭晴</div>
            <!-- 实时更新时间的元素 -->
            <div class="date-time">2024年9月11日 13:54:26</div>
            <div class="qrcode">
                <img src="qrcode.jpg" alt="QR Code">
            </div>
            <div class="status">有效</div>
        </div>

        <!-- 第二个卡片，显示预约时间和预约进校门信息 -->
        <div class="card reservation-card">
            <div class="reservation-section">
                <div class="reservation-time">
                    <div class="time-line">
                        <span class="time-label">预约时间 </span>
                        <span class="time-date">09-11</span>
                    </div>
                    <div class="time-hour">11:00:00</div>
                </div>
                <div class="reservation-gate">
                    <div class="gate-label">预约进校门</div>
                    <div class="gate-address">曹安公路4800号</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
